<!DOCTYPE html>
<html>
<head>
    <title>20BCE1174 - CSS Task 7</title>
    <style>
        div 
        {
            height: 50px;
            width: 50px;
            border-radius: 5px;
            margin: 8px 8px 8px -30px;
        }
        #d1 
        {
            margin-top: 40px;
            background-color: rgb(19, 192, 113);
        }
        #d2 
        {
            background-color: rgb(45, 157, 236);
        }
        #d3 
        {
            background-color: rgb(229, 50, 56);
        }
        #d4 
        {
            background-color: rgb(86, 86, 86);
        }
        #d1:hover 
        {
            width: 55px;
            margin-left: -12px;
        }
        #d2:hover 
        {
            width: 55px;
            margin-left: -12px;
        }
        #d3:hover 
        {
            width: 55px;
            margin-left: -12px;
        }
        #d4:hover 
        {
            width: 55px;
            margin-left: -12px;
        }
    </style>
</head>
<body>
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them.</p>
    <div id="d1"></div> 
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>  
</body>
</html>