<!DOCTYPE html>
<html>
    <head>
        <title>20BCE1174 - CSS Task 8</title>
        <style>
            div
            {
                width: 110px;
                height: 75px;
                border: 4px solid #97c937;
            }
            #r1c1 
            {
                border-radius: 7px;
            }
            #r1c2 
            {
                border-radius: 10px;
            }
            #r1c3 
            {
                border-radius: 23px;
            }
            #r2c1 
            {
                border-radius: 13px;
            }
            #r2c2 
            {
                border-radius: 4px;
            }
            #r2c3 
            {
                border-radius: 21px;
            }
            #r3c1 
            {
                border-radius: 100%;
            }
            #r3c2 
            {
                border-radius: 5px;
            }
            #r3c3 
            {
                border-radius: 3px 20% 10% 30%;
            }
        </style>
    </head>
    <body>
        <table cellspacing="20px">
        <tr>
            <td>
                <div id="r1c1"></div>
            </td>
            <td>
                <div id="r1c2"></div>
            </td>
            <td>
                <div id="r1c3"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="r2c1"></div>
            </td>
            <td>
                <div id="r2c2"></div>
            </td>
            <td>
                <div id="r2c3"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="r3c1"></div>
            </td>
            <td>
                <div id="r3c2"></div>
            </td>
            <td>
                <div id="r3c3"></div>
            </td>
        </tr>
        </table>
    </body>
</html>